<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css">
    <title>SQL</title>
</head>
<body>
    <header>
        <h1>Introduzione a SQL</h1>
    </header>

    <h3>Indice</h3>
    <ul>
        <li><a href="#sezione-1">Creare e rimuovere database</a></li>
        <li><a href="#sezione-2">Creare e rimuovere tabelle</a></li>
        <li><a href="#sezione-3">Inserire righe in una tabella</a></li>
        <li><a href="#sezione-4">Selezionare dati da una tabella</a></li>
        <li><a href="#sezione-5">Modificare e eliminare righe in una tabella</a></li>
        <li><a href="#sezione-6">L'arma segreta di SQL: le join</a></li>
        <li><a href="index.html">Usare MySQL da PHP</a></li>
    </ul>


    <p>
        SQL (Structured Query Language) è un linguaggio che permette di comunicare con un DBMS (DataBase Management 
        System). Sebbene dovrebbe essere implementation-independent (dovrebbe essere lo stesso per tutti i DBMS) 
        spesso ogni DBMS aggiunge le proprie modifiche. Per esempio, PostreSQL aggiunge molti tipi di dato molto utili, 
        tipo uno apposta per gli indirizzi ip, località geografiche, testo JSON, eccetera.
    </p>
    <p>
        Ogni query SQL è costituita da parole chiave riservate dal linguaggio (tipo <code>CREATE</code>, <code>SELECT</code> 
        eccetera), nomi di database, tabelle e campi (spesso denotati con i backticks <code>`</code> ma non per forza) e 
        valori (nelle query che inseriscono valori tipo <code>INSERT INTO</code>).<br>
        I commenti cominciano con due trattini: <code>--</code>.<br>
        Ogni query SQL deve terminare con il punto e virgola: <code>;</code>.
    </p>
    <p>

    </p>



    <h3 id="sezione-1">Creare, usare e rimuovere un database</h3>
    <p>Le istruzioni <code>CREATE DATABASE</code>, <code>DROP DATABASE</code> e <code>USE</code> sono abbastanza autoesplicative</p>
    <pre>
mysql> CREATE DATABASE mammamia;
Query OK, 1 row affected (0.013 sec)

mysql> USE mammamia;
Database changed

mysql> DROP DATABASE mammamia;
Query OK, 0 rows affected (0.016 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| sito_esempio       |
| test               |
+--------------------+
6 rows in set (0.004 sec)</pre>

    <h3 id="sezione-2">Creare e rimuovere tabelle</h3>
    <p>
        Per creare una tabella dobbiamo specificare i nomi e tipi delle colonne, la chiave primaria, eventuali constraints (vedremo più 
        avanti), indici (vedremo più avanti).

    </p>
    <pre>
mysql> CREATE TABLE test(
    -> id INT NOT NULL,
    -> testo VARCHAR(255),
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.052 sec)</pre>

    <p>
        Notare come anche il terminale mi ha lasciato andare a capo fino a che non ho messo il punto e virgola.<br>
        Quindi abbiamo creato una tabella con chiave primaria id e un campo solo. Ma la chiave primaria dovremo 
        specificarla ogni volta che inseriamo un campo. Come facciamo un "autoincrement" come faceva Access? 
        Questa è una delle differenze tra i vari DBMS. Postres usa <code>SERIAL</code>, SQL Server usa 
        <code>GENERATED ALWAYS AS IDENTITY</code>, MySQL usa <code>AUTO_INCREMENT</code>.
    </p>
    

    <pre>
mysql> CREATE TABLE test(
    -> id INT NOT NULL AUTO_INCREMENT,
    -> testo VARCHAR(255),
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.054 sec)

mysql> DESC test;
+-------+--------------+------+-----+---------+----------------+
| Field | Type         | Null | Key | Default | Extra          |
+-------+--------------+------+-----+---------+----------------+
| id    | int(11)      | NO   | PRI | NULL    | auto_increment |
| testo | varchar(255) | YES  |     | NULL    |                |
+-------+--------------+------+-----+---------+----------------+
2 rows in set (0.025 sec)</pre>

    <p>
        Per rimuovere una tabella il comando è semplicissimo (ricordate il nostro amico 
        <a href="https://xkcd.com/327/">Bobby Tables?</a>).
    </p>
    <pre>
mysql> DROP TABLE test;
Query OK, 0 rows affected (0.017 sec)</pre>


        <h3 id="sezione-3">Inserire righe in una tabella</h3>
        <p>
            L'istruzione <code>INSERT INTO</code> permette di creare una nuova riga in una tabella e 
            inserirci dei valori. Possiamo scegliere in quali campi inserire dei valori specificandoli nelle parentesi.
        </p>

        <pre>
mysql> INSERT INTO TEST(testo) VALUES ('Questa è una riga che inserisco da SQL');
Query OK, 1 row affected (0.006 sec)

mysql> SELECT * FROM test;
+----+----------------------------------------+
| id | testo                                  |
+----+----------------------------------------+
|  1 | Questa è una riga che inserisco da SQL |
+----+----------------------------------------+
1 row in set (0.001 sec)</pre>
        
        <p>Vedremo come modificare e rimuovere righe più avanti, dopo aver visto l'istruzione <code>WHERE</code></p>


        <h3 id="sezione-4">Selezionare dati da una tabella</h3>
        <p>
            L'istruzione <code>SELECT</code> ci mostra il contenuto di una tabella. Possiamo scegliere quali campi 
            vedere elencandoli dopo <code>SELECT</code>
        </p>

        <pre>
mysql> SELECT * FROM test;
+----+----------------------------------------+
| id | testo                                  |
+----+----------------------------------------+
|  1 | Questa è una riga che inserisco da SQL |
+----+----------------------------------------+
1 row in set (0.001 sec)

MariaDB [test]> SELECT testo FROM test;
+----------------------------------------+
| testo                                  |
+----------------------------------------+
| Questa è una riga che inserisco da SQL |
+----------------------------------------+
1 row in set (0.001 sec)</pre>

        <p>
            Possiamo impostare dei criteri di selezione con l'istruzione <code>WHERE</code>.
            In questo esempio creeremo una tabella con due campi "nome" e "età", poi chiederemo a MySQL, 
            inseriremo due persone, e chiederemo a MySQL di restituirci solo le persone maggiorenni.<br>
            
        </p>

        <pre>
mysql> CREATE TABLE test_due(
    -> id INT NOT NULL AUTO_INCREMENT,
    -> nome VARCHAR(255) NOT NULL,
    -> età INT NOT NULL,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.024 sec)

mysql> INSERT INTO test_due(nome, età) VALUES('Giovanni', 17), ('Lorenzo', 18);
Query OK, 2 rows affected (0.007 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM test_due WHERE età >= 18;
+----+---------+-----+
| id | nome    | età |
+----+---------+-----+
|  2 | Lorenzo |  18 |
+----+---------+-----+
1 row in set (0.000 sec)</pre>

        <blockquote>
            Notare come il nome del campo "età" contiene la a accentata. Questa è generalmente considerata una cattiva pratica. 
            È consigliato usare solo caratteri ASCII in questo genere di software a base testuale. Se un giorno dovessimo 
            risolvere qualche problema collegandoci da terminale remoto potremmo non aver accesso alla tastiera italiana.
        </blockquote>


        <h3 id="sezione-5">Modificare e rimuovere righe</h3>
        <p>
            Mettiamo che il nostro Giovanni abbia compiuto 18 anni. Dobbiamo aggiornare la sua riga e impostare la sua età a 18.
            La sintassi per questa operazione è molto simile al <code>SELECT qualcosa qualcosa WHERE</code>.
        </p>
        <pre>
mysql> UPDATE test_due SET età=18 WHERE nome='Giovanni';
Query OK, 1 row affected (0.004 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM test_due;
+----+----------+-----+
| id | nome     | età |
+----+----------+-----+
|  1 | Giovanni |  18 |
|  2 | Lorenzo  |  18 |
+----+----------+-----+
2 rows in set (0.000 sec)</pre>
        <p>Per rimuovere una riga la sintassi è quasi identica</p>
        <pre>
mysql> DELETE FROM test_due WHERE nome='Giovanni';
Query OK, 1 row affected (0.005 sec)

mysql> SELECT * FROM test_due;
+----+---------+-----+
| id | nome    | età |
+----+---------+-----+
|  2 | Lorenzo |  18 |
+----+---------+-----+
1 row in set (0.001 sec)</pre>

        <h3 id="sezione-6">L'arma segreta di SQL: le join</h3>
        <p>
            Mettiamo il caso di un social network molto molto semplice. Questo social ha degli utenti, e ogni utente 
            può pubblicare dei post. Come abbiamo visto in informatica, il metodo più semplice per rappresentare 
            questo social sarebbe con due tabelle: una per gli utenti e una per i post.
        </p>

        <pre>
mysql> CREATE TABLE utenti(
    -> id INT NOT NULL AUTO_INCREMENT,
    -> nome VARCHAR(255) NOT NULL,
    -> email VARCHAR(255) NOT NULL,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.036 sec)

mysql> CREATE TABLE post(
    -> id INT NOT NULL AUTO_INCREMENT,
    -> autore INT NOT NULL,
    -> contenuto VARCHAR(1024) NOT NULL,
    -> PRIMARY KEY(id)
    -> );
Query OK, 0 rows affected (0.028 sec)</pre>

        <p>Mi sono preso la libertà di inserire alcuni post e utenti manualmente</p>
        <pre>
mysql> SELECT * FROM utenti;
+----+----------+--------------------------+
| id | nome     | email                    |
+----+----------+--------------------------+
|  1 | Lorenzo  | bottilorenzobg@gmail.com |
|  2 | Giovanni | canemagico@botti.com     |
+----+----------+--------------------------+
2 rows in set (0.000 sec)

mysql> SELECT * FROM post;
+----+--------+--------------------------------------------------------------+---------------------+
| id | autore | contenuto                                                    | data_pubblicazione  |
+----+--------+--------------------------------------------------------------+---------------------+
|  1 |      1 | Uelà, sono Lorenzo e mi sono appena iscritto                 | 2021-01-27 12:01:45 |
|  2 |      2 | Io invece sono Giovanni e anch'io mi sono appena iscritto!   | 2021-01-27 14:01:45 |
|  3 |      1 | Mi sono iscritto ieri e sono un pò stanchino, mi sa che esco | 2021-01-28 12:02:47 |
+----+--------+--------------------------------------------------------------+---------------------+
3 rows in set (0.000 sec)</pre>

        <p>
            Bello e tutto, ma io vorrei vedere i post e il loro autore nella stessa tabella, e se volessi vederli insieme?<br>
            La soluzione a questo problema è una <code>JOIN</code>: un'istruzione per unire dati da due tabelle in base a una certa condizione.<br>
            Mettiamo che io voglia vedere l'autore del primo post. Dovrei leggere dalla tabella <code>post</code> il campo <code>autore</code>, 
            poi cercare nella tabella <code>utenti</code> la riga che ha come <code>id</code> l'<code>autore</code> del post. Ok vabè senti 
            se stai leggendo questa parte non l'ho ancora finita di scrivere, fai finta di niente, mi serve un bel voto
        </p>
        <pre>
mysql> SELECT utenti.nome, post.contenuto, post.data_pubblicazione FROM post JOIN utenti ON post.autore = utenti.id ORDER BY post.data_pubblicazione DESC;
+----------+--------------------------------------------------------------+---------------------+
| nome     | contenuto                                                    | data_pubblicazione  |
+----------+--------------------------------------------------------------+---------------------+
| Lorenzo  | Mi sono iscritto ieri e sono un pò stanchino, mi sa che esco | 2021-01-28 12:02:47 |
| Giovanni | Io invece sono Giovanni e anch'io mi sono appena iscritto!   | 2021-01-27 14:01:45 |
| Lorenzo  | Uelà, sono Lorenzo e mi sono appena iscritto                 | 2021-01-27 12:01:45 |
+----------+--------------------------------------------------------------+---------------------+
3 rows in set (0.000 sec)</pre>
        
        <p>Adesso oltre alla NASA puoi anche hackerare la CIA che ne so, buona fortuna nel tuo percorso da criminale</p>
</body>
</html>
